NODE_ENV=production
VITE_API_URL=https://aaarent.co.za
# Ozow API Configuration
VITE_OZOW_SITE_CODE=AAA-AAA-003
VITE_OZOW_API_KEY=789600311bd84359adfbc7e8a73e4426
VITE_OZOW_PRIVATE_KEY=1915e038f99e4fd0a309fb342eb45e62
VITE_OZOW_TEST_MODE=true
# Frontend URL for CORS
FRONTEND_URL=https://aaarent.co.za